<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_fee_hunter_recommend_new_house_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_fee_hunter_recommend_new_house"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/act_fee_hunter_recommend_new_house_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="请填写被推介人"
            android:paddingLeft="10dp"
            android:textColor="@color/color_b9b9b9"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/color_app_theme"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="通讯录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/act_fee_hunter_recommend_new_house_phone1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="输入电话号码1"
        android:paddingLeft="10dp"
        android:textColor="@color/color_b9b9b9"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/act_fee_hunter_recommend_new_house_phone2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="输入电话号码2"
        android:paddingLeft="10dp"
        android:textColor="@color/color_b9b9b9"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/act_fee_hunter_recommend_new_house_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_down_arrow"
        android:hint="选择意向房源"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/act_fee_hunter_recommend_new_house_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_e9663a"
        android:gravity="center"
        android:textSize="12sp"
        android:text="您推荐客户购买房成功，您可以获得购房百分之2的返现"/>

</LinearLayout>