<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.com.zzwfang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/color_eeeeee" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_settings_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_settings"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_settings_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/act_settings_change_pwd"
            android:textColor="@color/color_626262"
            android:textSize="15sp"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_settings_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/act_settings_msg_push"
            android:textColor="@color/color_626262"
            android:textSize="15sp"/>
        
        <cn.com.zzwfang.view.ToggleButton
            android:id="@+id/act_settings_msg_push_toggle"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            app:borderWidth="0.5sp"
            app:offBorderColor="#aaa"
            app:offColor="#fff"
            app:onColor="@color/theme_red"
            app:spotColor="#fff"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_settings_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/act_settings_clear_cache"
            android:textColor="@color/color_626262"
            android:textSize="15sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_right_arrow"
            android:drawablePadding="40dp"
            android:textColor="@color/color_fbd0ad"
            android:textSize="16sp"
            android:text="2.5M"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_settings_about_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/act_settings_about_us"
            android:textColor="@color/color_626262"
            android:textSize="15sp"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_settings_common_questions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/act_settings_common_questions"
            android:textColor="@color/color_626262"
            android:textSize="15sp"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_settings_check_updates"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="12dp"
        android:background="@color/white">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/act_settings_check_updates"
            android:textColor="@color/color_626262"
            android:textSize="15sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center"
            android:text="最新版本"
            android:textColor="@color/color_dddddd"
            android:textSize="16sp"/>
    </FrameLayout>
    
    <TextView 
        android:id="@+id/act_settings_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/act_settings_logout"
        android:textSize="16sp"
        android:textColor="@color/color_da6846"
        android:background="@drawable/shape_login_out"/>

</LinearLayout>
