<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_fee_hunter_wallet_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_fee_hunter_wallet"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_fee_hunter_wallet"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/act_fee_hunter_wallet_last_month_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上月收益（元）"
            android:textColor="@color/color_2a2a2a"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="暂无收益"
            android:textColor="@color/color_949494"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计收益"
                android:textColor="@color/color_2a2a2a"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/act_fee_hunter_wallet_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000元"
                android:textColor="@color/color_ff9c00"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="钱包明细"
            android:textColor="@color/color_878787"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_down_arrow"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="所有"
            android:textColor="@color/color_b3b3b3"
            android:textSize="16sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/act_fee_hunter_wallet_lst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>