<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_i_want_buy_house_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/act_message_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_i_want_buy_house"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 小区名称 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="小区名称："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/act_i_want_buy_house_select_estate_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:background="@color/white"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:gravity="center_vertical"
                    android:hint="请选择您的小区名称" />
            </LinearLayout>

            <!-- 月供 -->

            <LinearLayout
                android:id="@+id/act_i_want_buy_house_monthly_pay_llt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="月供："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/act_i_want_buy_house_monthly_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/ic_down_arrow"
                    android:gravity="center_vertical"
                    android:text="不限"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 面积 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="面积："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/act_i_want_buy_house_min_square"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="㎡  至"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/act_i_want_buy_house_max_square"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="㎡ "
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 户型 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="户型："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/act_i_want_buy_house_rooms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="室"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/act_i_want_buy_house_halls"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="厅"
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 其他描述 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="其他描述："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/act_i_want_buy_house_other_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <!-- 姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="姓名："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/act_i_want_buy_house_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </LinearLayout>

            <!-- 性别 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="性别："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                
                <CheckBox
                    android:id="@+id/act_i_want_buy_house_sex_cbx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:background="@color/white"
                    android:checked="true"
                    android:button="@drawable/selector_sex" />
            </LinearLayout>

            <!-- 联系电话 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="联系电话："
                    android:textColor="@color/color_626262"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/act_i_want_buy_house_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/act_i_want_buy_house_commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_login_btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>