<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_concern_house_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/act_concern_house_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_concern_house"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:id="@+id/act_concern_house_no_concern_llt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white">
            
            <ImageView 
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_no_attention"
                android:scaleType="centerInside"/>
            
            <TextView 
                android:id="@+id/act_concern_house_go_to_see"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="赶紧去看看"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/bg_login_btn"/>
        </LinearLayout>
        
        <cn.com.zzwfang.pullview.AbPullToRefreshView
            android:id="@+id/pull_my_concern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white" >

            <ListView
                android:id="@+id/lst_my_concern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_cecece"
                android:dividerHeight="1dp" />
        </cn.com.zzwfang.pullview.AbPullToRefreshView>
    </FrameLayout>
    
    
    

</LinearLayout>
