<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_change_pwd_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_change_pwd"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/act_change_old_pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_round_stroke_color_app_theme"
        android:hint="请您输入原密码"
        android:inputType="textPassword"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:textColor="@color/color_a2a2a2"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/act_change_new_pwd_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_round_stroke_color_app_theme"
        android:hint="请输入新密码（至少6位）"
        android:inputType="textPassword"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:textColor="@color/color_a2a2a2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/act_change_pwd_commit_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>