<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_my_house_resources_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/act_my_house_resources_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_my_house_resources"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_my_house_resources_my_house"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_act_settings_item">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/act_my_house_resources_my_house"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_my_house_resources_see_house_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_act_settings_item">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/act_my_house_resources_see_house_detail"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>
    
    <FrameLayout 
        android:id="@+id/act_my_house_resources_msg_changes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_act_settings_item">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/act_my_house_resources_msg_changes"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>

</LinearLayout>
