<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_mortgage_calculator_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/act_mortgage_calculator_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_mortgage_calculator"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="3" >

                <RadioButton
                    android:id="@+id/act_mortgage_cal_funds_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_producttab"
                    android:button="@color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:text="公积金贷款"
                    android:textColor="@drawable/selector_mortgage_text_color" />

                <RadioButton
                    android:id="@+id/act_mortgage_cal_business_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_producttab"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="商业贷款"
                    android:textColor="@drawable/selector_mortgage_text_color" />

                <RadioButton
                    android:id="@+id/act_mortgage_cal_mix_rb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_producttab"
                    android:button="@color/transparent"
                    android:gravity="center"
                    android:text="组合贷款"
                    android:textColor="@drawable/selector_mortgage_text_color" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e2e2e2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <FrameLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include 
                        android:id="@+id/act_mortgage_funds_business"
                        layout="@layout/view_mortgage_funds_business"/>
                    
                    <include 
                        android:id="@+id/act_mortgage_mix"
                        layout="@layout/view_mortgage_mix"
                        android:visibility="gone"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_e2e2e2" />

                <TextView
                    android:id="@+id/act_mortgage_calculate_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_login_btn"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include
                    android:id="@+id/act_mortgage_calculate_funds_result_llt"
                    layout="@layout/view_mortgage_funds" />

                <include
                    android:id="@+id/act_mortgage_calculate_business_result_llt"
                    layout="@layout/view_mortgage_business"
                    android:visibility="gone" />
                
                <include
                    android:id="@+id/act_mortgage_calculate_mix_result_llt"
                    layout="@layout/view_mortgage_mix_result"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>