<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.com.zzwfang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_income_statement_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="收支明细"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="录入时间"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="款项信息"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="票据状态"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/act_income_statement_lst"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <cn.com.zzwfang.view.AutoDrawableTextView
                android:id="@+id/act_second_hand_house_detail_agent_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:drawableLeft="@drawable/ic_income_statement_prompt"
                android:gravity="center"
                android:text="温馨提示：凭票多退少补"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:left_height="20dp"
                app:left_width="20dp" />
    

</LinearLayout>
