<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_my_house_list_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:paddingLeft="8dp"
            android:gravity="center_vertical"
            android:text="@string/act_my_house_resources_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/act_my_house_list"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </FrameLayout>
    
    <cn.com.zzwfang.pullview.AbPullToRefreshView
            android:id="@+id/pull_my_house_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lst_my_house"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_cecece"
                android:dividerHeight="1dp" />
        </cn.com.zzwfang.pullview.AbPullToRefreshView>

</LinearLayout>
