<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_complain_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/act_complain_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="投诉"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <EditText
        android:id="@+id/act_complain_content_edt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:paddingTop="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="6dp"
        android:gravity="top|left"
        android:hint="@string/act_feedback_hint"
        android:background="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/act_complain_commit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_login_btn"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="18sp" />

</LinearLayout>