<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/act_fee_hunter_company_announcement_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="公告咨询"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>
    
    <cn.com.zzwfang.pullview.AbPullToRefreshView
            android:id="@+id/pull_act_fee_hunter_company_announcement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lst_act_fee_hunter_company_announcement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/color_cecece"
                android:dividerHeight="1dp" />
    </cn.com.zzwfang.pullview.AbPullToRefreshView>
    

</LinearLayout>
