<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.com.zzwfang.view.ZoomImageView
        android:id="@+id/adapter_picturebrowse_zmg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="matrix"/>
    <ProgressBar 
        android:id="@+id/adapter_picturebrowse_pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>