<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" xmlns:app="http://schemas.android.com/apk/res/cn.com.zzwfang">

    <ImageView
        android:id="@+id/adapter_my_house_img"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/adapter_my_house_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adapter_my_house_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:id="@+id/adapter_my_house_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_a9a9a9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/adapter_my_house_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:textColor="@color/color_d86048"
                android:textSize="14sp" />
        </FrameLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <cn.com.zzwfang.view.AutoDrawableTextView
                android:id="@+id/adapter_my_house_source_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_corner_color_f7860c"
                android:drawableLeft="@drawable/ic_hourglass_white"
                android:gravity="center_vertical"
                android:drawablePadding="2dp"
                android:padding="4dp"
                android:text="进度查询"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:left_width="20dp"
                app:left_height="20dp" />
            
            <cn.com.zzwfang.view.AutoDrawableTextView
                android:id="@+id/adapter_my_house_source_see_house_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/shape_round_corner_color_f7860c"
                android:drawableLeft="@drawable/ic_house_source_info_change"
                android:gravity="center_vertical"
                android:drawablePadding="2dp"
                android:padding="4dp"
                android:text="带看记录"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:left_width="20dp"
                app:left_height="20dp" />
        </LinearLayout>
        
        

    </LinearLayout>

</LinearLayout>