<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8" >

    <TextView
        android:id="@+id/adapter_wallet_desc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_c4c4c4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_wallet_money"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingRight="8dp"
        android:layout_gravity="center_vertical|right"
        android:gravity="center_vertical"
        android:textColor="@color/color_f5dfb6"
        android:textSize="16sp" />

</FrameLayout>