<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_consultation"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center" />  -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_app_theme" >

        <TextView
            android:id="@+id/frag_consultation_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/frag_consultation"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4" >

        <RadioButton
            android:id="@+id/frag_consultation_one_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_producttab"
            android:button="@color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/frag_consultation_headline" />

        <View
            android:id="@+id/frag_main_news_line_one"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_e0e0e0" />

        <RadioButton
            android:id="@+id/frag_consultation_two_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_producttab"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="@string/frag_consultation_shopping_guide" />

        <View
            android:id="@+id/frag_main_news_line_two"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_e0e0e0" />

        <RadioButton
            android:id="@+id/frag_consultation_three_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_producttab"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="@string/frag_consultation_q_and_a" />

        <View
            android:id="@+id/frag_main_news_line_three"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_e0e0e0" />

        <RadioButton
            android:id="@+id/frag_consultation_more_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_producttab"
            android:button="@color/transparent"
            android:gravity="center"
            android:text="@string/frag_consultation_more" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/color_e0e0e0" />

    <cn.com.zzwfang.view.UnScrollableViewPager
        android:id="@+id/frag_news_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" />

</LinearLayout>