<?xml version="1.0" encoding="utf-8"?>
<cn.com.zzwfang.pullview.AbPullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_headline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lst_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_cecece"
        android:dividerHeight="0.6dp" />

</cn.com.zzwfang.pullview.AbPullToRefreshView>