<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.com.zzwfang.view.ptz.PullToZoomListViewEx
            android:id="@+id/frag_home_ptz"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <ImageView 
            android:id="@+id/iv_frag_home_shangjinglieren"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_shangjinlieren"/>
    </FrameLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg_shangjinlieren_act"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="赏金猎人规则："/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了能使用本服务，您同意一下事项："/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（1）依本服务注册表的提示提供您本人真实、正确、最新及完整的资料；"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="（2）维持更新您个人用户信息，确保其真实正确"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="注册赏金猎人"/>

</LinearLayout>