<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.com.zzwfang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/llt_pop_broker_info_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <cn.com.zzwfang.view.AutoDrawableTextView
            android:id="@+id/tv_popup_broker_consult_phone_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_broker_consult_phone"
            android:gravity="center"
            android:text="电话"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:top_height="70dp"
            app:top_width="70dp" />

        <cn.com.zzwfang.view.AutoDrawableTextView
            android:id="@+id/tv_popup_broker_consult_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_broker_consult_chat"
            android:gravity="center"
            android:text="聊天"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:top_height="70dp"
            app:top_width="70dp" />

        <cn.com.zzwfang.view.AutoDrawableTextView
            android:id="@+id/tv_popup_broker_consult_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/ic_broker_consult_sms"
            android:gravity="center"
            android:text="短信"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:top_height="70dp"
            app:top_width="70dp" />
    </LinearLayout>

</FrameLayout>